                                                      
               ::---:.                              
           -+#%%#####%%*=:                          
      .+%############*++*###-                      
     .#############+:=**+:=##%                      
    .%############*:#  ###==##+                     
   :%#############==#######:###%===-.               
   +###############-=####*:*###********+-.          
   +################*----+##%%************+=.       
   +#######################%#################-      
:-+*%###########################%#===----´´´
##%%%%%%%%%%%%%%%%############%.     __  __                   _     
%%%#+=:..    .:-=%%%%##########     |  \/  | __ _  __ _ _ __ (_) ___ 
+-.              :+#%#%#######%.    | |\/| |/ _` |/ _` | '_ \| |/ _ \
                   :##%%######%:    | |  | | (_| | (_| | |_) | |  __/
                    +###%######:    |_|  |_|\__,_|\__, | .__/|_|\___/
                     +###%######                  /___/|_|
