# /etc/nginx/nginx.conf

events {
}

http {

    resolver 127.0.0.11;  # Docker's network DNS required here

    server {
        # todo frontend:
        listen 80;

        # Health check route:
        location /ping {
            return 200 "pong";
        }

        # Other routes:
        location / {
            # If we run the nginx container before the others, then nginx will
            # try to resolve another container's host and fail, because the 
            # other containers are not running yet. Let's place the host name
            # in a variable. With this hack, nginx won't try to resolve the host
            # until receiving a request:
            set $docker_web "web";
            proxy_pass  http://$docker_web:80;
        }
    }

    server {
        # todo api
        listen 10120;
        
        # Health check route:
        location /ping {
            return 200 "pong";
        }
    
        location / {
            set $todo "todo";
            proxy_pass  http://$todo:10120;
        }
    }
}
